
[Interface]
PrivateKey = JuAaC0l99LmX4AFFaK3OaMFO2KAqOYfcexKZ74ncYYM=
Address = fdaa:0:49ba:a7b:1bfe:0:a:802/120
DNS = fdaa:0:49ba::3

[Peer]
PublicKey = j12PfTz6dyBC+a9Af797a4332HeOGpoYk9BGfrSf2ho=
AllowedIPs = fdaa:0:49ba::/48
Endpoint = maa1.gateway.6pn.dev:51820
PersistentKeepalive = 15

